{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "types": ["vitest/globals"]
  },
  "include": [
    "__tests__/**/*",
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}